
import java.util.Random;
import java.util.Scanner;

public class Game{
	public static void main(String[]args) {
		Scanner sc = new Scanner(System.in);
		Random r =new Random();
		
		int win = 0 ,lose = 0,draw=0;
		int coin;
		int com,user;
		
		System.out.println("가위,바위,보, 게임시작");
		System.out.println("가위 =1,바위=2,보=3");
		System.out.println("코인을 넣으세요");
		coin  = sc.nextInt();
		if(coin>10) {
			System.out.println("10회이상불가");
			return;
		}
		
		
		System.out.println("무엇을 내실건가요?");
		
		
		for(int i = 0 ;  i<coin; i++) {
			
			user = sc.nextInt();
			com =r.nextInt(3)+1;	
			System.out.println(com);
		if(user ==1) {
			if(com ==1) {
				System.out.println("비겼습니다");	
				draw++;
			}
			else if(com == 2) {
				System.out.println("졌습니다");
				lose++;
			}
			else {
				System.out.println("이겼습니다");
				win++;
			}
		}
		
		if(user ==2) {
			if(com ==2) {
				System.out.println("비겼습니다");	
				draw++;
			}
			else if(com == 3) {
				System.out.println("졌습니다");
				lose++;
			}
			else {
				System.out.println("이겼습니다");
				win++;
			}
		}
		
		if(user ==3) {
			if(com ==3) {
				System.out.println("비겼습니다");	
				draw++;
			}
			else if(com == 1) {
				System.out.println("졌습니다");
				lose++;
			}
			else {
				System.out.println("이겼습니다");
				win++;
			}
		}
		}
		System.out.println("횟수:"+coin);
		System.out.println("이긴횟수:"+win);
		System.out.println("진횟수:"+lose);
		System.out.println("비긴횟수:"+draw);
	
		
		
	}
}
