import java.util.Random;
import java.util.Scanner;

public class 주사위 {
	
public static void main(String[]args) {

	Random r = new Random();
		Scanner sc = new Scanner(System.in);
		
		int num;
		int num2;
		int sum = 0;
	
		System.out.println("================");
		System.out.println("주사위게임을시작하지");
		System.out.println("================");
		System.out.println(10!=12);
		while(true) {
			num = r.nextInt(6)+1;
			num2 = r.nextInt(6)+1;
			sum = num+num2;
			System.out.println("("+num +","+num2+")" );
			System.out.println(sum);
			
			if(sum ==5) {
				System.out.println("주사위게임종료");
				System.exit(0);
			}
			
		}
		
		
		
	
		
		
}
}
